<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Common Options &mdash; random-obj-generator 0.14.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bool Mode" href="doc.as_command.bool.html" />
    <link rel="prev" title="Run as Command" href="doc.as_command.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
              <div class="version">
                0.14.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.construct_factories.html">Construct Factories (generator of random values)</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Use Factories</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.external_def.html">External File Definition of Factory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="doc.as_command.html">Run as Command</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.html#modes">Modes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="doc.as_command.html#arguments-and-options">Arguments and Options</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Common Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#output-format">Output format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#output-to-file">Output to file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#iteration">Iteration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#seed">Seed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modify-environment-variable">Modify environment variable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#warning">Warning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.html#details-of-modes">Details of Modes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tips.html">Tips (Usage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.html">randog package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="doc.as_command.html">Run as Command</a></li>
      <li class="breadcrumb-item active">Common Options</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/doc.as_command.common_option.html"
                selected
            >English</option>
            <option value="../ja/doc.as_command.common_option.html"
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="common-options">
<h1>Common Options<a class="headerlink" href="#common-options" title="Permalink to this heading"></a></h1>
<p>Several options for command execution are available in all modes.</p>
<section id="output-format">
<h2>Output format<a class="headerlink" href="#output-format" title="Permalink to this heading"></a></h2>
<p>Normally, the generated objects are output as is with <code class="code docutils literal notranslate"><span class="pre">print()</span></code>, but the output format can be changed by using the following options.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">--repr</span></code>: The generated object is converted by using <code class="code docutils literal notranslate"><span class="pre">repr()</span></code> before output.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--json</span></code>: Outputs the generated object in JSON format. Objects for which no standard JSON format is defined are converted to JSON after being converted to strings with <code class="code docutils literal notranslate"><span class="pre">str()</span></code>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--json-indent</span> <span class="pre">&lt;INDENT&gt;</span></code>: If specified with <code class="code docutils literal notranslate"><span class="pre">--json</span></code>, the output JSON will be formatted with the specified indent. Examples of INDENT: <code class="code docutils literal notranslate"><span class="pre">2</span></code> (two spaces), <code class="code docutils literal notranslate"><span class="pre">\t</span></code> (a tab character), etc.</p></li>
</ul>
<p>For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--json
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--json<span class="w"> </span>--json-indent<span class="w"> </span><span class="m">2</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--json<span class="w"> </span>--json-indent<span class="w"> </span><span class="se">\t</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--repr
</pre></div>
</div>
</section>
<section id="output-to-file">
<span id="output-file"></span><h2>Output to file<a class="headerlink" href="#output-to-file" title="Permalink to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">--output</span></code> option can be used to output to a file, as in the following example.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># output to ./out.txt; if already exists, it will be truncated</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--output<span class="w"> </span>./out.txt

<span class="c1"># output to ./out.txt;</span>
<span class="c1"># if already exists, it will be kept and generated values will be appended at the end of the file</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--output<span class="w"> </span>./out.txt<span class="w"> </span>--output-appending

<span class="c1"># output to out.txt in UTF-16 LE with line-separator &#39;\r\n&#39;</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>byfile<span class="w"> </span>./factory_def.py<span class="w"> </span>-O<span class="w"> </span>out.txt<span class="w"> </span>-X<span class="w"> </span>utf_16_le<span class="w"> </span>--O-ls<span class="w"> </span>CRLF

<span class="c1"># {now} will be replaced by the current time</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--output<span class="w"> </span><span class="s1">&#39;./out_{now:%Y%m%d%H%M%S}.txt&#39;</span>
</pre></div>
</div>
<p>As above examples, by default, the file specified as the output destination is truncated if it already exists, but you can append it to the end of an existing file by using the option <code class="code docutils literal notranslate"><span class="pre">--output-appending</span></code> (<code class="code docutils literal notranslate"><span class="pre">--Oa</span></code>).</p>
<p>As above examples, You can specify the <a class="reference external" href="https://docs.python.org/3/library/codecs.html#standard-encodings">encoding</a> and newline character for output with options <code class="code docutils literal notranslate"><span class="pre">--output-encoding</span></code> (<code class="code docutils literal notranslate"><span class="pre">-X</span></code>) and <code class="code docutils literal notranslate"><span class="pre">--output-linesep</span></code> (<code class="code docutils literal notranslate"><span class="pre">--O-ls</span></code>).</p>
<p>As the examples above also uses {now}, the following placeholders can be used with <a class="reference external" href="https://docs.python.org/3/library/string.html#format-string-syntax">format specification</a>.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">{0}</span></code> (int):</dt><dd><p>Serial number, which is a sequential number when the <code class="code docutils literal notranslate"><span class="pre">--repeat</span></code> option is used or when multiple definition files are used in order in byfile mode. If used only once, <code class="code docutils literal notranslate"><span class="pre">{}</span></code> is also acceptable.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">{def_file}</span></code> (str):</dt><dd><p>The name of the definition file used in byfile mode; however, the trailing .py is removed. It is replaced by an empty string except in byfile mode.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">{repeat_count}</span></code> (int):</dt><dd><p>Sequential numbers for repeating with the <code class="code docutils literal notranslate"><span class="pre">--repeat</span></code> option. If <code class="code docutils literal notranslate"><span class="pre">--repeat</span></code> is not used, it is replaced by 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">{factory_count}</span></code> (int):</dt><dd><p>Sequential number assigned to each definition file when using multiple definition files in byfile mode. If in except in byfile mode, it is replaced by 0.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">{now}</span></code> (datetime.datetime):</dt><dd><p>Current datetime.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>(environment variables):</dt><dd><p>Environment variables can be used as placeholders, such as <code class="code docutils literal notranslate"><span class="pre">{HOME}</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="iteration">
<span id="id1"></span><h2>Iteration<a class="headerlink" href="#iteration" title="Permalink to this heading"></a></h2>
<p>There are two types of repeat generation options: <code class="code docutils literal notranslate"><span class="pre">--list</span></code> (<code class="code docutils literal notranslate"><span class="pre">-L</span></code>) and <code class="code docutils literal notranslate"><span class="pre">--repeat</span></code> (<code class="code docutils literal notranslate"><span class="pre">-r</span></code>).</p>
<p>If you want to output repeatedly generated objects in a single list, use <code class="code docutils literal notranslate"><span class="pre">--list</span></code> as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate ONE list which contains 3 objects; each element conforms to factory_def.py.</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--list<span class="w"> </span><span class="m">3</span>
</pre></div>
</div>
<p>On the other hand, if you want to output each repeatedly generated object separately, use <code class="code docutils literal notranslate"><span class="pre">--repeat</span></code> as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate and output 3 times</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--repeat<span class="w"> </span><span class="m">3</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to output to different files one at a time using <code class="code docutils literal notranslate"><span class="pre">--repeat</span></code>, use <code class="code docutils literal notranslate"><span class="pre">--output</span></code> with a placeholder as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># output to &#39;out_1.txt&#39;, &#39;out_2.txt&#39;, and &#39;out_3.txt&#39;</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>factory_def.py<span class="w"> </span>--repeat<span class="w"> </span><span class="m">3</span><span class="w"> </span>--output<span class="w"> </span><span class="s1">&#39;./out_{}.txt&#39;</span>

<span class="c1"># output to &#39;out_0001.txt&#39;, &#39;out_0002.txt&#39;, and &#39;out_0003.txt&#39;</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>factory_def.py<span class="w"> </span>--repeat<span class="w"> </span><span class="m">3</span><span class="w"> </span>--output<span class="w"> </span><span class="s1">&#39;./out_{:04}.txt&#39;</span>
</pre></div>
</div>
<p>The rules for placeholders are the same as <a class="reference external" href="https://docs.python.org/3/library/string.html#format-string-syntax">the standard python format</a>.</p>
<p>See <a class="reference internal" href="#output-file"><span class="std std-ref">Output to file</span></a> for available placeholders.</p>
</div>
</section>
<section id="seed">
<h2>Seed<a class="headerlink" href="#seed" title="Permalink to this heading"></a></h2>
<p>Normally, the values are generated randomly, but if you want to control the output results, use <code class="code docutils literal notranslate"><span class="pre">--seed</span></code> to specify a seed value.
If the seed values are the same, as in the following example, the same result is returned.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># first</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>str<span class="w"> </span>--seed<span class="w"> </span><span class="m">42</span>

<span class="c1"># second; the result is the same as the first</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>str<span class="w"> </span>--seed<span class="w"> </span><span class="m">42</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even though the seed value is the same, the generated value may change if the python version changes.
See also <a class="reference external" href="https://docs.python.org/3/library/random.html#notes-on-reproducibility">the document of reproducibility</a>.</p>
<p>Also, version upgrades of randog and dependent packages may change the generated values.</p>
</div>
<p>If no seed value is specified, a random seed value is used. The seed value used is <a class="reference internal" href="#cmd-logging"><span class="std std-ref">logged out</span></a> so that the seed value can be checked as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate str with log</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>str<span class="w"> </span>--log-stderr<span class="w"> </span>DEBUG
</pre></div>
</div>
<p>If you note the observed seed value, you can reproduce the generation the next time by using that seed value.</p>
</section>
<section id="modify-environment-variable">
<h2>Modify environment variable<a class="headerlink" href="#modify-environment-variable" title="Permalink to this heading"></a></h2>
<p>In particular, in byfile mode, you may want to specify environment variables for the purpose of passing values to the definition file. In bash and other shells, you can specify environment variables on a single line, such as <code class="code docutils literal notranslate"><span class="pre">VAR=VAL</span> <span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">...</span></code>, but this is not possible in some shells, such as powershell.</p>
<p>Therefore, randog provides an option to specify environment variables. You can specify environment variables by using <code class="code docutils literal notranslate"><span class="pre">--env</span></code> as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--env<span class="w"> </span><span class="nv">CHARSET</span><span class="o">=</span>0123456789abcdef
</pre></div>
</div>
<p>The above mentioned execution is useful, for example, when using a definition file such as the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="n">FACTORY</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randstr</span><span class="p">(</span>
    <span class="n">length</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="c1"># Get the value specified for charset from an environment variable</span>
    <span class="n">charset</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;CHARSET&quot;</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="logging">
<span id="cmd-logging"></span><h2>Logging<a class="headerlink" href="#logging" title="Permalink to this heading"></a></h2>
<p>By default, all logs are ignored, including those by randog (exceptions are noted below), but can be configured to output log.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an experimental feature. It may be removed or significantly changed in the future.</p>
</div>
<p>For log output, you can use one of the following options:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">--log-stderr</span> <span class="pre">&lt;LEVEL&gt;</span></code>:</dt><dd><p>Outputs logs of the specified level or higher to standard error output. The default setting is to omit traceback, but adding “-full” to end of a level, such as <code class="code docutils literal notranslate"><span class="pre">--log-stderr</span> <span class="pre">ERROR-full</span></code>, will also output a traceback, such as when an exception occurs.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="code docutils literal notranslate"><span class="pre">--log</span> <span class="pre">&lt;LOGGING_CONFIG_PATH&gt;</span></code>:</dt><dd><p>Uses the specified log configuration file. The file must be in JSON or YAML format and must adhere to <a class="reference external" href="https://docs.python.org/3/library/logging.config.html#configuration-dictionary-schema">configuration dictionary schema</a>. Unlike <code class="code docutils literal notranslate"><span class="pre">--log-stderr</span></code>, traceback is not omitted.</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To use YAML format configuration files, <a class="reference external" href="https://pypi.org/project/PyYAML/">PyYAML</a> must be installed.</p>
</div>
<p>In writing the configuration file, you may need information on the loggers used by randog. If so, please refer to <a class="reference internal" href="doc.logging.html"><span class="doc">Logging</span></a>, which describes logging without limiting it to command execution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://docs.python.org/3/library/warnings.html">Warnings</a> are set up through a different mechanism than logging. See also <a class="reference internal" href="#warning"><span class="std std-ref">Warning</span></a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In fact, error messages during command execution also use logging. You can override the error message output setting during command execution by specifying <code class="code docutils literal notranslate"><span class="pre">disable_existing_loggers:</span> <span class="pre">true</span></code> in the log configuration file. (Although the default value of disable_existing_loggers is true in the standard library specification, the standard error output setting for randog command execution is only overridden if disable_existing_loggers is explicitly set to true.)</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This means that if you specify <code class="code docutils literal notranslate"><span class="pre">disable_existing_loggers:</span> <span class="pre">true</span></code>, error messages may not be displayed on abnormal termination, depending on the setting.</p>
</div>
</div>
</section>
<section id="warning">
<span id="id2"></span><h2>Warning<a class="headerlink" href="#warning" title="Permalink to this heading"></a></h2>
<p>By default, <a class="reference external" href="https://docs.python.org/3/library/warnings.html">warnings</a> are output to standard error output, but it can be configured.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an experimental feature. It may be removed or significantly changed in the future.</p>
</div>
<p>You can hide warnings of randog by using the option <code class="code docutils literal notranslate"><span class="pre">--quiet</span></code>/<code class="code docutils literal notranslate"><span class="pre">-q</span></code>. If you wish to hide all warnings, use python’s <code class="code docutils literal notranslate"><span class="pre">-W</span></code> option; See also <a class="reference external" href="https://docs.python.org/3/using/cmdline.html#cmdoption-W">here</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should be possible to hide only randog warnings with <code class="code docutils literal notranslate"><span class="pre">-W</span></code> in the spec, but <a class="reference external" href="https://github.com/python/cpython/issues/66733">there seems to be a problem</a>. Use <code class="code docutils literal notranslate"><span class="pre">--quiet</span></code>/<code class="code docutils literal notranslate"><span class="pre">-q</span></code> of randog.</p>
<p>Incidentally, the category of warnings that randog command execution produces is <code class="code docutils literal notranslate"><span class="pre">randog.RandogCmdWarning</span></code>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.as_command.html" class="btn btn-neutral float-left" title="Run as Command" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc.as_command.bool.html" class="btn btn-neutral float-right" title="bool Mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>