<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run as Command &mdash; random-obj-generator 0.5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common Options" href="doc.as_command.common_option.html" />
    <link rel="prev" title="External File Definition of Factory" href="doc.external_def.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.construct_factories.html">Construct Factories (generator of random values)</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Use Factories</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.external_def.html">External File Definition of Factory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Run as Command</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modes">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arguments-and-options">Arguments and Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.common_option.html">Common Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#details-of-modes">Details of Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.bool.html">bool Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.int.html">int Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.byfile.html">byfile Mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.tips.html">Tips (Usage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.html">randog package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Run as Command</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/doc.as_command.html"
                selected
            >English</option>
            <option value="../ja/doc.as_command.html"
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="run-as-command">
<h1>Run as Command<a class="headerlink" href="#run-as-command" title="Permalink to this heading"></a></h1>
<p>randog can be used as a command. The basic command format is as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>&lt;MODE&gt;<span class="w"> </span>...
</pre></div>
</div>
<p>Specify MODE according to the values you want to generate, and specify further arguments to specify more detailed conditions.</p>
<section id="modes">
<h2>Modes<a class="headerlink" href="#modes" title="Permalink to this heading"></a></h2>
<p>The following modes are available for command execution. Arguments and options available for each mode are described on the detail page for each mode.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>mode</p></th>
<th class="head"><p>value type</p></th>
<th class="head"><p>command example</p></th>
<th class="head"><p>output example</p></th>
<th class="head"><p>detail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bool</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">bool</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">True</span></code></p></td>
<td><p><a class="reference internal" href="doc.as_command.bool.html"><span class="doc">detail</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>int</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">int</span> <span class="pre">-100</span> <span class="pre">100</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">42</span></code></p></td>
<td><p><a class="reference internal" href="doc.as_command.int.html"><span class="doc">detail</span></a></p></td>
</tr>
<tr class="row-even"><td><p>float</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">float</span> <span class="pre">-10</span> <span class="pre">10</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">2.826684165562185</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>str</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">str</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">XTGh3VH1</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>decimal</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">Decimal</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">decimal</span> <span class="pre">-10</span> <span class="pre">10</span> <span class="pre">--decimal-len</span> <span class="pre">2</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">3.91</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>datetime</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">datetime</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">datetime</span> <span class="pre">2022-01-01</span> <span class="pre">2023-01-01</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">2022-03-20</span> <span class="pre">12:43:51.110244</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>date</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">date</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">date</span> <span class="pre">2022-01-01</span> <span class="pre">2023-01-01</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">2022-03-20</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">time</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">time</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">12:43:51.110244</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>timedelta</p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">timedelta</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">timedelta</span></code></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">17h</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>byfile</p></td>
<td><div class="line-block">
<div class="line">according to</div>
<div class="line">the definition file</div>
</div>
</td>
<td><p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">byfile</span> <span class="pre">./factory_def.py</span></code></p></td>
<td><div class="line-block">
<div class="line">according to</div>
<div class="line">./factory_def.py</div>
</div>
</td>
<td><p><a class="reference internal" href="doc.as_command.byfile.html"><span class="doc">detail</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="arguments-and-options">
<h2>Arguments and Options<a class="headerlink" href="#arguments-and-options" title="Permalink to this heading"></a></h2>
<p>For mode-specific arguments and options, see the detailed page for each mode.</p>
<p>Several options can be used in any mode; see also:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.as_command.common_option.html">Common Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.common_option.html#output-format">Output format</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.common_option.html#output-to-file">Output to file</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.common_option.html#iteration">Iteration</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="details-of-modes">
<h2>Details of Modes<a class="headerlink" href="#details-of-modes" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.as_command.bool.html">bool Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.as_command.int.html">int Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.as_command.byfile.html">byfile Mode</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.external_def.html" class="btn btn-neutral float-left" title="External File Definition of Factory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc.as_command.common_option.html" class="btn btn-neutral float-right" title="Common Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>