<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dict factory &mdash; random-obj-generator 0.16.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List factory" href="doc.list_factory.html" />
    <link rel="prev" title="Construct Factories (generator of random values)" href="doc.construct_factories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
              <div class="version">
                0.16.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="doc.construct_factories.html">Construct Factories (generator of random values)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc.construct_factories.html#elemental-types">Elemental types</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.construct_factories.html#nullable">Nullable</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.construct_factories.html#union-type">Union type</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.construct_factories.html#randomly-choice">Randomly choice</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.construct_factories.html#constance">Constance</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.construct_factories.html#processing-output">Processing output</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.construct_factories.html#custom-factory">Custom Factory</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="doc.construct_factories.html#details-on-how-to-build-individual-factories">Details on how to build individual factories</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dict factory</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#factory-by-randdict">Factory by <code class="code docutils literal notranslate"><span class="pre">randdict</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#factory-by-from-example">Factory by <code class="code docutils literal notranslate"><span class="pre">from_example</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="doc.list_factory.html">List factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.str_factory.html">Str factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.enum_factory.html">Enum factory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.construct_factories.html#special-factory">Special Factory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Use Factories</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.write_generated.html">Output Generated Values</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.external_def.html">External File Definition of Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.as_command.html">Run as Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tips.html">Tips (Usage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.html">randog package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="doc.construct_factories.html">Construct Factories (generator of random values)</a></li>
      <li class="breadcrumb-item active">Dict factory</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/doc.dict_factory.html"
                selected
            >English</option>
            <option value="../ja/doc.dict_factory.html"
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dict-factory">
<h1>Dict factory<a class="headerlink" href="#dict-factory" title="Permalink to this heading"></a></h1>
<p>You can create a factory that generates <code class="code docutils literal notranslate"><span class="pre">dict</span></code>. The elements of the dict are always randomly generated each time.</p>
<p>Like any other factory, a dict factory can be built in two ways: <a class="reference external" href="randog.factory.html#randog.factory.randdict">randdict</a>, <a class="reference external" href="randog.factory.html#randog.factory.from_example">from_example</a>.</p>
<section id="factory-by-randdict">
<h2>Factory by <code class="code docutils literal notranslate"><span class="pre">randdict</span></code><a class="headerlink" href="#factory-by-randdict" title="Permalink to this heading"></a></h2>
<p>If you use <a class="reference external" href="randog.factory.html#randog.factory.randdict">randdict</a>, for example, the code would look like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">randog.factory</span> <span class="kn">import</span> <span class="n">DictItem</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create a factory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randdict</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">name</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randstr</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">16</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">sex</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randchoice</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">age</span><span class="o">=</span><span class="n">DictItem</span><span class="p">(</span>  <span class="c1"># by DictItem, key existence is also at random.</span>
<span class="gp">... </span>        <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
<span class="gp">... </span>        <span class="mf">0.9</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">),</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">generated</span><span class="p">[</span><span class="s2">&quot;sex&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="s2">&quot;age&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">generated</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>As in this example, by passing value factories as keyword arguments to <code class="code docutils literal notranslate"><span class="pre">randdict</span></code>, you can create a dict factory that randomly generates each element. By passing a <a class="reference external" href="randog.factory.html#randog.factory.DictItem">DictItem</a> as an argument instead of a factory, it is also possible to randomize whether the key is generated in the generated dictionary; like <code class="code docutils literal notranslate"><span class="pre">age</span></code> in the example above.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See also <a class="reference internal" href="doc.construct_factories.html"><span class="doc">here</span></a> for how to build each factory.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to generate a dict object corresponding to a model of SQLAlchemy, you can use <a class="reference external" href="doc.sqlalchemy.html#generate-a-dict-instance">randog.sqlalchemy.factory(as_dict=True)</a>.</p>
</div>
</section>
<section id="factory-by-from-example">
<h2>Factory by <code class="code docutils literal notranslate"><span class="pre">from_example</span></code><a class="headerlink" href="#factory-by-from-example" title="Permalink to this heading"></a></h2>
<p>If you use <a class="reference external" href="randog.factory.html#randog.factory.from_example">from_example</a>, for example, the code would look like this:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">randog</span> <span class="kn">import</span> <span class="n">DictItemExample</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create a factory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Smith&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s2">&quot;sex&quot;</span><span class="p">:</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randchoice</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">),</span>
<span class="gp">... </span>    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="n">DictItemExample</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)</span>
<span class="gp">... </span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">generated</span><span class="p">[</span><span class="s2">&quot;sex&quot;</span><span class="p">]</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;F&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="s2">&quot;age&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">generated</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;age&quot;</span><span class="p">],</span> <span class="nb">int</span><span class="p">)</span>
</pre></div>
</div>
<p>Not limited to dictionaries, <code class="code docutils literal notranslate"><span class="pre">from_example</span></code> is a function that, given an object that is an example output, returns a factory that generates an object similar to that example. If a dict is given to <code class="code docutils literal notranslate"><span class="pre">from_example</span></code>, each of its values can be either an example value or a factory that generates values. Or, if you pass an example wrapped in <a class="reference external" href="randog.html#randog.DictItemExample">DictItemExample</a>, you can also randomize whether or not a key is generated; like <code class="code docutils literal notranslate"><span class="pre">age</span></code> in the example above.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.construct_factories.html" class="btn btn-neutral float-left" title="Construct Factories (generator of random values)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc.list_factory.html" class="btn btn-neutral float-right" title="List factory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>