<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>float Mode &mdash; random-obj-generator 0.14.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="str Mode" href="doc.as_command.str.html" />
    <link rel="prev" title="int Mode" href="doc.as_command.int.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
              <div class="version">
                0.14.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.construct_factories.html">Construct Factories (generator of random values)</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Use Factories</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.external_def.html">External File Definition of Factory</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="doc.as_command.html">Run as Command</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.html#modes">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.html#arguments-and-options">Arguments and Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="doc.as_command.html#details-of-modes">Details of Modes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.bool.html">bool Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.int.html">int Mode</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">float Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arguments-and-options">Arguments and Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.str.html">str Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.decimal.html">decimal Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.datetime.html">datetime Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.date.html">date Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.time.html">time Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.timedelta.html">timedelta Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.byfile.html">byfile Mode</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tips.html">Tips (Usage)</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.html">randog package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="doc.as_command.html">Run as Command</a></li>
      <li class="breadcrumb-item active">float Mode</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/doc.as_command.float.html"
                selected
            >English</option>
            <option value="../ja/doc.as_command.float.html"
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="float-mode">
<h1>float Mode<a class="headerlink" href="#float-mode" title="Permalink to this heading"></a></h1>
<p>In float mode, floating-point numeric values are generated. The format of the command is as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>float<span class="w"> </span><span class="o">[</span>MINIMUM<span class="w"> </span>MAXIMUM<span class="o">]</span><span class="w"> </span><span class="o">[</span>--p-inf<span class="w"> </span>PROB_P_INF<span class="o">]</span><span class="w"> </span><span class="o">[</span>--n-inf<span class="w"> </span>PROB_N_INF<span class="o">]</span><span class="w"> </span><span class="o">[</span>--nan<span class="w"> </span>PROB_NAN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--exp-uniform<span class="o">]</span><span class="w"> </span><span class="o">[</span>--fmt<span class="w"> </span>FORMAT<span class="o">]</span><span class="w"> </span><span class="o">[</span>common-options<span class="o">]</span>
</pre></div>
</div>
<section id="arguments-and-options">
<h2>Arguments and Options<a class="headerlink" href="#arguments-and-options" title="Permalink to this heading"></a></h2>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">MINIMUM</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>the minimum value. If not specified, the behavior is left to the specification of <a class="reference external" href="randog.factory.html#randog.factory.randfloat">randfloat</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MAXIMUM</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>the maximum value. If not specified, the behavior is left to the specification of <a class="reference external" href="randog.factory.html#randog.factory.randfloat">randfloat</a>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--p-inf</span> <span class="pre">PROB_P_INF</span></code> (optional, default=0.0):</p>
<blockquote>
<div><ul class="simple">
<li><p>the probability of positive infinity.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--n-inf</span> <span class="pre">PROB_N_INF</span></code> (optional, default=0.0):</p>
<blockquote>
<div><ul class="simple">
<li><p>the probability of negative infinity.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--nan</span> <span class="pre">PROB_NAN</span></code> (optional, default=0.0):</p>
<blockquote>
<div><ul class="simple">
<li><p>the probability of NaN.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--exp-uniform</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>if specified, the distribution of digits (log with base 2) is uniform.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--fmt</span> <span class="pre">FORMAT</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>the output format written in <a class="reference external" href="https://docs.python.org/3/library/string.html?highlight=string#format-specification-mini-language">format specification mini-language</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">common-options</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="doc.as_command.common_option.html"><span class="doc">common options</span></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<p>The simplest example is the following, which outputs a value between 0 and 1.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>float
</pre></div>
</div>
<p>You can specify a range of values to be generated, as in the following example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># generates a value between 0.01 and 10^100</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>float<span class="w"> </span><span class="m">0</span>.01<span class="w"> </span>1e+100
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also use <a class="reference internal" href="doc.as_command.decimal.html"><span class="doc">decimal mode</span></a>.</p>
<p>If you want to generate an integer with no decimal part, use <a class="reference internal" href="doc.as_command.int.html"><span class="doc">int mode</span></a>.</p>
</div>
<section id="infinity-and-nan">
<h3>Infinity and NaN<a class="headerlink" href="#infinity-and-nan" title="Permalink to this heading"></a></h3>
<p>Infinity and NaN can be included as candidates for generation by specifying optional arguments.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generates positive infinity with 10% probability</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>float<span class="w"> </span><span class="m">0</span><span class="w"> </span>1e+100<span class="w"> </span>--p-inf<span class="w"> </span><span class="m">0</span>.1

<span class="c1"># Generates NaN with 15% probability</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>float<span class="w"> </span>--nan<span class="w"> </span><span class="m">0</span>.15
</pre></div>
</div>
<p>Use python standard for representing infinity and NaN such as <code class="code docutils literal notranslate"><span class="pre">inf</span></code>, <code class="code docutils literal notranslate"><span class="pre">-inf</span></code>, and, <code class="code docutils literal notranslate"><span class="pre">nan</span></code>.
The output can also be in JSON format, such as <code class="code docutils literal notranslate"><span class="pre">Infinity</span></code>, <code class="code docutils literal notranslate"><span class="pre">-Infinity</span></code>, and, <code class="code docutils literal notranslate"><span class="pre">NaN</span></code>, by <code class="code docutils literal notranslate"><span class="pre">--json</span></code> option if there is a problem, such as when reading the output in programs written in other languages.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generates Infinity, -Infinity, or, NaN</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>float<span class="w"> </span>--p-inf<span class="w"> </span><span class="m">0</span>.4<span class="w"> </span>--n-inf<span class="w"> </span><span class="m">0</span>.4<span class="w"> </span>--nan<span class="w"> </span><span class="m">0</span>.2<span class="w"> </span>--json
</pre></div>
</div>
</section>
<section id="format-significant-digits-etc">
<h3>Format: Significant Digits, etc.<a class="headerlink" href="#format-significant-digits-etc" title="Permalink to this heading"></a></h3>
<p>The output format can be specified in <a class="reference external" href="https://docs.python.org/3/library/string.html?highlight=string#format-specification-mini-language">format specification mini-language</a> as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># output numeric such as &#39;4.20e+98&#39;, which has (2+1) significant digits</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>float<span class="w"> </span><span class="m">0</span>.01<span class="w"> </span>1e+100<span class="w"> </span>--fmt<span class="w"> </span>.2e
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the length of the decimal part can be specified as in <code class="code docutils literal notranslate"><span class="pre">--fmt</span> <span class="pre">.2f</span></code>, <a class="reference internal" href="doc.as_command.decimal.html"><span class="doc">decimal mode</span></a> is suitable for generating numbers with a fixed length of decimal part.</p>
</div>
</section>
<section id="repeatedly-generate">
<h3>Repeatedly Generate<a class="headerlink" href="#repeatedly-generate" title="Permalink to this heading"></a></h3>
<p>Most likely, you will not be satisfied with just one generated, so you will probably want to output multiple times as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Repeat 10 times</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>float<span class="w"> </span>-r<span class="w"> </span><span class="m">10</span>

<span class="c1"># Generate list which contains 10 values</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span>float<span class="w"> </span>-L<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
</section>
<section id="probability-distribution-uniform-distribution-of-digits">
<h3>Probability Distribution; uniform distribution of digits<a class="headerlink" href="#probability-distribution-uniform-distribution-of-digits" title="Permalink to this heading"></a></h3>
<p>By default, the probability distribution of generation is uniform. For example, when generating values from 0.1 to 1000.0, the probabilities of generating 0.1, 5.0, and 500.0 are all identical.</p>
<p>If you are not particular, a uniform distribution is fine, but if you want values to be generated with a variety of digits, this can be problematic. In the above example, there is a 90% probability that a 3-digit number (100.0 - 1000.0) will be generated, and only a 0.1% probability that a number less than 1 will be generated. In other words, the majority of the values generated are 3-digit.</p>
<p>To make the distribution of digits uniform, use <code class="code docutils literal notranslate"><span class="pre">--exp-uniform</span></code>. This option gives greater weight to numbers with smaller digits, so that the number of digits is generally uniform. More precisely, the distribution of <code class="code docutils literal notranslate"><span class="pre">floor(log2(x))</span></code>, digits in binary notation, is uniform; However, the number of digits of 0 is assumed to be 0, and positive and negative numbers have separate probabilities. For example, when generating numbers from -8 to 24, the following events all have the same probability:</p>
<ul class="simple">
<li><p>from -8.0 to -4.0</p></li>
<li><p>from -0.25 to -0.125</p></li>
<li><p>0.0</p></li>
<li><p>1.0</p></li>
<li><p>from 0.125 to 0.25</p></li>
<li><p>from 8.0 to 16.0</p></li>
</ul>
<p>Note that if only a portion of the number of the digit is in the generation range, the probability of numbers of the digit is reduced; In the example above, only half of 16-32 are included in the range, so the probability is half that of the other digits.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since floating-point numbers can be represented to the smallest power of -1022 of 2, including 0 in the generation range tends to result in only small absolute values. For example, if the range is 0 to 100, the number of digits ranges from -1022 to 7, so 90% of the generated values will be smaller than 2 to the power of -100.</p>
<p>If this is not desired, use <a class="reference internal" href="doc.as_command.decimal.html"><span class="doc">decimal mode</span></a>. The probability distribution will be based on decimal notation, but you can limit the smallest unit with option <code class="code docutils literal notranslate"><span class="pre">--decimal-len</span></code>.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.as_command.int.html" class="btn btn-neutral float-left" title="int Mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc.as_command.str.html" class="btn btn-neutral float-right" title="str Mode" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>