<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>time モード &mdash; random-obj-generator 0.15.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="timedelta モード" href="doc.as_command.timedelta.html" />
    <link rel="prev" title="date モード" href="doc.as_command.date.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
              <div class="version">
                0.15.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.construct_factories.html">Factory の生成</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Factory を使用する</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.write_generated.html">Factory で生成した値の出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.external_def.html">Factory の外部定義ファイル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="doc.as_command.html">コマンドとして実行</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.html#modes">モード</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.html#arguments-and-options">引数とオプション</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="doc.as_command.html#details-of-modes">各モードの詳細</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.bool.html">bool モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.int.html">int モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.float.html">float モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.str.html">str モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.decimal.html">decimal モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.datetime.html">datetime モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.date.html">date モード</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">time モード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arguments-and-options">引数とオプション</a></li>
<li class="toctree-l4"><a class="reference internal" href="#expression-of-minimum-and-maximum">MINIMUM と MAXIMUM の表現方法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">実行例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.timedelta.html">timedelta モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.byfile.html">byfile モード</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.logging.html">ログ出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tips.html">Tips (使い方)</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.html">randog package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="doc.as_command.html">コマンドとして実行</a></li>
      <li class="breadcrumb-item active">time モード</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/doc.as_command.time.html"
            >English</option>
            <option value="../ja/doc.as_command.time.html"
                selected
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-mode">
<h1>time モード<a class="headerlink" href="#time-mode" title="この見出しへのパーマリンク"></a></h1>
<p>time モードでは、時刻を生成します。コマンドの形式は次の通りです：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="o">[</span>MINIMUM<span class="w"> </span>MAXIMUM<span class="o">]</span><span class="w"> </span><span class="o">[</span>--iso<span class="w"> </span><span class="p">|</span><span class="w"> </span>--fmt<span class="w"> </span>FORMAT<span class="o">]</span><span class="w"> </span><span class="o">[</span>common-options<span class="o">]</span>
</pre></div>
</div>
<section id="arguments-and-options">
<h2>引数とオプション<a class="headerlink" href="#arguments-and-options" title="この見出しへのパーマリンク"></a></h2>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">MINIMUM</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>最小値。詳細は <a class="reference internal" href="#time-min-max-expression"><span class="std std-ref">こちら</span></a>。指定がない場合の動作は、<a class="reference external" href="randog.factory.html#randog.factory.randtime">randtime</a> の仕様に準ずる。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">MAXIMUM</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>最大値。詳細は <a class="reference internal" href="#time-min-max-expression"><span class="std std-ref">こちら</span></a>。指定がない場合の動作は、<a class="reference external" href="randog.factory.html#randog.factory.randtime">randtime</a> の仕様に準ずる。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--iso</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>指定した場合、<a class="reference external" href="https://ja.wikipedia.org/wiki/ISO_8601">ISO-8601 形式</a> で出力する。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--fmt</span> <span class="pre">FORMAT</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>指定した場合、指定したフォーマットで出力する。フォーマットは <a class="reference external" href="https://docs.python.org/ja/3/library/datetime.html#strftime-and-strptime-format-codes">strftime や strptime の形式</a> で指定する。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">common-options</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="doc.as_command.common_option.html"><span class="doc">共通オプション</span></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="expression-of-minimum-and-maximum">
<span id="time-min-max-expression"></span><h2>MINIMUM と MAXIMUM の表現方法<a class="headerlink" href="#expression-of-minimum-and-maximum" title="この見出しへのパーマリンク"></a></h2>
<p>引数 <code class="code docutils literal notranslate"><span class="pre">MINIMUM</span></code>, <code class="code docutils literal notranslate"><span class="pre">MAXIMUM</span></code> はそれぞれ以下の記法で指定できます。</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">now</span></code>: 現在時刻を意味します。</p></li>
<li><p><a class="reference external" href="https://ja.wikipedia.org/wiki/ISO_8601">ISO-8601 形式</a>。例: <code class="code docutils literal notranslate"><span class="pre">11:22:33.000000</span></code>, <code class="code docutils literal notranslate"><span class="pre">11:22:33</span></code></p></li>
<li><p><a class="reference internal" href="doc.as_command.timedelta.html#timedelta-simple-format"><span class="std std-ref">timedelta の簡易書式</span></a> と時刻の和。例: <code class="code docutils literal notranslate"><span class="pre">now+2h</span></code>, <code class="code docutils literal notranslate"><span class="pre">01:00:00-1h30m</span></code></p></li>
<li><p><a class="reference internal" href="doc.as_command.timedelta.html#timedelta-simple-format"><span class="std std-ref">timedelta の簡易書式</span></a> (時刻の項を省略)。例: <code class="code docutils literal notranslate"><span class="pre">+2h</span></code>:, <code class="code docutils literal notranslate"><span class="pre">-30m</span></code></p>
<ul>
<li><p>MINIMUM と MAXIMUM のうちのもう一方が指定されていて時刻の項が省略されていないなら、これはそのもう一方に timedelta を加算した時刻を意味します。</p></li>
<li><p>MINIMUM と MAXIMUM のうちのもう一方が指定されていないか、そちらも時刻の項が省略されているなら、これは現在時刻に timedelta を加算した時刻を意味します。</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><code class="code docutils literal notranslate"><span class="pre">-30m</span></code> のような簡易表現を使用できますが、<code class="code docutils literal notranslate"><span class="pre">-</span></code> で始まるため、オプション引数として解釈されエラーを引き起こしてしまいます。これを防ぐため、以下の例のように <code class="code docutils literal notranslate"><span class="pre">--</span></code> の後に指定する必要があります。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># valid (example for usage with --repeat)</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--repeat<span class="w"> </span><span class="m">10</span><span class="w"> </span>--<span class="w"> </span>-30m<span class="w"> </span>+30m

<span class="c1"># invalid (unknown option -30m)</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--repeat<span class="w"> </span><span class="m">10</span><span class="w"> </span>-30m<span class="w"> </span>+30m
</pre></div>
</div>
</div>
</section>
<section id="examples">
<h2>実行例<a class="headerlink" href="#examples" title="この見出しへのパーマリンク"></a></h2>
<p>最も簡素な例は次の通りです。日付を出力します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span>
</pre></div>
</div>
<p>次の例のように、生成する値の範囲を指定することができます：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># generates a value between 00:00:00 and 12:00:00</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="m">00</span>:00:00<span class="w"> </span><span class="m">12</span>:00:00

<span class="c1"># generates a value between 1 hour ago and 1 hour later</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--<span class="w"> </span>-1h<span class="w"> </span>+1h

<span class="c1"># generates a value between 12 hours ago and now</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--<span class="w"> </span>-12h

<span class="c1"># generates a value between now and 30 minutes later</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>+30m
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><code class="code docutils literal notranslate"><span class="pre">+1h</span></code> 等の表現については <a class="reference internal" href="#time-min-max-expression"><span class="std std-ref">MINIMUM と MAXIMUM の表現方法</span></a> を参照してください。</p>
</div>
<section id="format-iso-8601-etc">
<h3>出力フォーマット (ISO-8601 等)<a class="headerlink" href="#format-iso-8601-etc" title="この見出しへのパーマリンク"></a></h3>
<p>デフォルトではpythonの標準的な形式で出力されますが、次のようにオプションを指定することで出力形式を <a class="reference external" href="https://docs.python.org/ja/3/library/datetime.html#strftime-and-strptime-format-codes">strftime や strptime と同じ形式</a> で指定したフォーマットや <a class="reference external" href="https://ja.wikipedia.org/wiki/ISO_8601">ISO-8601 形式</a> に変更できます：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># generates a value with ISO-8601 format</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--iso

<span class="c1"># generates a value with the specified format</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>--fmt<span class="w"> </span><span class="s1">&#39;%H:%M&#39;</span>
</pre></div>
</div>
</section>
<section id="repeatedly-generate">
<h3>繰り返し生成<a class="headerlink" href="#repeatedly-generate" title="この見出しへのパーマリンク"></a></h3>
<p>たいてい、1つ生成しただけでは足りないので、次のようにして複数回出力することになるでしょう。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Repeat 10 times</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>-r<span class="w"> </span><span class="m">10</span>

<span class="c1"># Generate list which contains 10 values</span>
python<span class="w"> </span>-m<span class="w"> </span>randog<span class="w"> </span><span class="nb">time</span><span class="w"> </span>-L<span class="w"> </span><span class="m">10</span><span class="w"> </span>--json<span class="w"> </span>--iso
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>time モードでは日付は生成されません。日付も込みで生成したい場合、<a class="reference internal" href="doc.as_command.datetime.html"><span class="doc">datetime モード</span></a> を使用してください。</p>
<p>また、ある時点を指す時刻ではなく経過時間を生成したい場合は <a class="reference internal" href="doc.as_command.timedelta.html"><span class="doc">timedelta モード</span></a> を利用してください。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.as_command.date.html" class="btn btn-neutral float-left" title="date モード" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc.as_command.timedelta.html" class="btn btn-neutral float-right" title="timedelta モード" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>