<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ランダムな時系列データ -- 前のデータに依存するデータ生成 &mdash; random-obj-generator 0.4.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="JSON をランダムに生成する" href="doc.tips_json.html" />
    <link rel="prev" title="Tips (使い方)" href="doc.tips.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
              <div class="version">
                0.4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.construct_factories.html">Factory の生成</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Factory を使用する</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.external_def.html">Factory の外部定義ファイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.as_command.html">コマンドとして実行</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="doc.tips.html">Tips (使い方)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ランダムな時系列データ -- 前のデータに依存するデータ生成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#change-the-type-of-smpl-datetime-to-str"><code class="code docutils literal notranslate"><span class="pre">smpl_datetime</span></code> の型を <code class="code docutils literal notranslate"><span class="pre">str</span></code> に変更する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doc.tips_json.html">JSON をランダムに生成する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="randog.html">randog package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="doc.tips.html">Tips (使い方)</a></li>
      <li class="breadcrumb-item active">ランダムな時系列データ -- 前のデータに依存するデータ生成</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/doc.tips_timeline.html"
            >English</option>
            <option value="../ja/doc.tips_timeline.html"
                selected
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="random-timeline-data-depends-on-previous-data">
<h1>ランダムな時系列データ -- 前のデータに依存するデータ生成<a class="headerlink" href="#random-timeline-data-depends-on-previous-data" title="この見出しへのパーマリンク"></a></h1>
<p>イテレータのようなランダムでない疑似 factory を用いて、以下のように時系列データを生成することができます。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">iter_datetime</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="n">timedelta</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">nxt</span> <span class="o">=</span> <span class="n">start</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">yield</span> <span class="n">nxt</span>
<span class="gp">... </span>        <span class="n">nxt</span> <span class="o">+=</span> <span class="n">step</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">iter_randomwalk</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">step_f</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randchoice</span><span class="p">(</span><span class="o">-</span><span class="n">step</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">nxt</span> <span class="o">=</span> <span class="n">start</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">yield</span> <span class="n">nxt</span>
<span class="gp">... </span>        <span class="n">nxt</span> <span class="o">+=</span> <span class="n">step_f</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s2">&quot;smpl_datetime&quot;</span><span class="p">:</span> <span class="n">iter_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)),</span>
<span class="gp">... </span>    <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="n">iter_randomwalk</span><span class="p">(),</span>
<span class="gp">... </span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># hourly timeline from 2022-01-01T12:00:00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeline</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">factory</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span>
</pre></div>
</div>
<p>この例では、たとえば次のような時系列データを生成します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;smpl_datetime&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;smpl_datetime&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;smpl_datetime&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;smpl_datetime&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;smpl_datetime&quot;</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">},</span>
    <span class="o">...</span>
<span class="p">]</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">iter_datetime</span></code> の定義を見てわかる通り、<code class="code docutils literal notranslate"><span class="pre">smpl_datetime</span></code> はランダムではなくちょうど1時間ずつ増加します。また、<code class="code docutils literal notranslate"><span class="pre">location</span></code> はランダムですが1つ前のデータとの差はちょうど1になります (<a class="reference external" href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%AF">ランダムウォーク</a>)。このようにイテレータを使うことで、前のデータに依存するデータを生成する factory を作ることができます。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>auto-increment のフィールドを加えたい場合、<a class="reference external" href="randog.factory.html#randog.factory.increment">increment</a> を使用できます。<a class="reference internal" href="doc.increment_factory.html"><span class="doc">Incremental integer factory</span></a> もご参照ください。</p>
</div>
<section id="change-the-type-of-smpl-datetime-to-str">
<h2><code class="code docutils literal notranslate"><span class="pre">smpl_datetime</span></code> の型を <code class="code docutils literal notranslate"><span class="pre">str</span></code> に変更する<a class="headerlink" href="#change-the-type-of-smpl-datetime-to-str" title="この見出しへのパーマリンク"></a></h2>
<p>上述のケースでは要素の例をそのまま要素として持つ dict を <code class="code docutils literal notranslate"><span class="pre">from_example</span></code> に渡していますが、もし要素の factory のメソッドを使いたい場合、要素の factory を <code class="code docutils literal notranslate"><span class="pre">by_iterable</span></code> で生成して dict の要素にします。次の例では <code class="code docutils literal notranslate"><span class="pre">post_process</span></code> メソッドを使用して <code class="code docutils literal notranslate"><span class="pre">smpl_datetime</span></code> を文字列型にしています。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">iter_datetime</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="n">timedelta</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">nxt</span> <span class="o">=</span> <span class="n">start</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">yield</span> <span class="n">nxt</span>
<span class="gp">... </span>        <span class="n">nxt</span> <span class="o">+=</span> <span class="n">step</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">iter_randomwalk</span><span class="p">(</span><span class="n">start</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">step</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">step_f</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randchoice</span><span class="p">(</span><span class="o">-</span><span class="n">step</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">nxt</span> <span class="o">=</span> <span class="n">start</span>
<span class="gp">... </span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="gp">... </span>        <span class="k">yield</span> <span class="n">nxt</span>
<span class="gp">... </span>        <span class="n">nxt</span> <span class="o">+=</span> <span class="n">step_f</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">({</span>
<span class="gp">... </span>    <span class="s2">&quot;smpl_datetime&quot;</span><span class="p">:</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">by_iterator</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">iter_datetime</span><span class="p">(</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2022</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">... </span>    <span class="p">)</span><span class="o">.</span><span class="n">post_process</span><span class="p">(</span><span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">d</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()),</span>
<span class="gp">... </span>    <span class="s2">&quot;location&quot;</span><span class="p">:</span> <span class="n">iter_randomwalk</span><span class="p">(),</span>
<span class="gp">... </span><span class="p">})</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># hourly timeline from 2022-01-01T12:00:00</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeline</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">factory</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeline</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">{&#39;smpl_datetime&#39;: &#39;2022-01-01T12:00:00&#39;, &#39;location&#39;: 0}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.tips.html" class="btn btn-neutral float-left" title="Tips (使い方)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc.tips_json.html" class="btn btn-neutral float-right" title="JSON をランダムに生成する" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>