<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Factory の生成 &mdash; random-obj-generator 0.17.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Dict factory" href="doc.dict_factory.html" />
    <link rel="prev" title="クイックスタート" href="doc.quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
              <div class="version">
                0.17.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">クイックスタート</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Factory の生成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#elemental-types">基本的な型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nullable">Nullable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#union-type">合成型 (Union type)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#randomly-choice">ランダムな選択 (Randomly choice)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constance">定数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-output">結果の加工</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-factory">カスタム Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#details-on-how-to-build-individual-factories">各 factory の詳細な生成方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.dict_factory.html">Dict factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.list_factory.html">List factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.str_factory.html">Str factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.ipv4_factory.html">IPv4 address factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.enum_factory.html">Enum factory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#special-factory">特殊な Factory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doc.increment_factory.html">Incremental integer factory</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.iterrange_factory.html">Iteration of range</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.sqlalchemy.html">Factory from sqlalchemy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Factory を使用する</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.write_generated.html">Factory で生成した値の出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.external_def.html">Factory の外部定義ファイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.as_command.html">コマンドとして実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.logging.html">ログ出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tips.html">Tips (使い方)</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.html">randog package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Factory の生成</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/doc.construct_factories.html"
            >English</option>
            <option value="../ja/doc.construct_factories.html"
                selected
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="construct-factories-generator-of-random-values">
<h1>Factory の生成<a class="headerlink" href="#construct-factories-generator-of-random-values" title="この見出しへのパーマリンク"></a></h1>
<p>randog ではランダムに値を生成するために factory オブジェクトを使用します。生成のルールは factory を作る際に指定します。</p>
<p>もし型以外の生成条件にこだわらないのであれば、単に値の例を <a class="reference external" href="randog.factory.html#randog.factory.from_example">from_example</a> に渡すだけで factory を作ることができます。他の条件も指定したい場合は、生成する値の型に応じた factory のコンストラクタを使用してください。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create a factory simply</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factory_a</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generated_a</span> <span class="o">=</span> <span class="n">factory_a</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated_a</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create a factory with conditions in detail</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factory_b</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randstr</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generated_b</span> <span class="o">=</span> <span class="n">factory_b</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated_b</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">generated_b</span><span class="p">)</span> <span class="o">==</span> <span class="mi">16</span>
</pre></div>
</div>
<section id="elemental-types">
<h2>基本的な型<a class="headerlink" href="#elemental-types" title="この見出しへのパーマリンク"></a></h2>
<p>以下の型の値を生成する factory を使用できます。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>生成する値の型</p></th>
<th class="head"><p>factory のコンストラクタ</p></th>
<th class="head"><p><a class="reference external" href="randog.factory.html#randog.factory.from_example">from_example</a> への引数</p></th>
<th class="head"><p>詳細</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">NoneType</span></code></p></td>
<td><div class="line-block">
<div class="line">(専用の関数はありませんが、</div>
<div class="line">代わりに <a class="reference external" href="randog.factory.html#randog.factory.const">const</a> を使用できます。)</div>
</div>
</td>
<td><p><code class="code docutils literal notranslate"><span class="pre">None</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randbool">randbool</a></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">True</span></code> or <code class="code docutils literal notranslate"><span class="pre">False</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randint">randint</a></p></td>
<td><p>a integer value</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randfloat">randfloat</a></p></td>
<td><p>a float value</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randstr">randstr</a></p></td>
<td><p>a string value</p></td>
<td><p><a class="reference internal" href="doc.str_factory.html"><span class="doc">detail</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">list</span></code></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randlist">randlist</a></p></td>
<td><p>a list</p></td>
<td><p><a class="reference internal" href="doc.list_factory.html"><span class="doc">detail</span></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="code docutils literal notranslate"><span class="pre">tuple</span></code></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randlist">randlist</a> (argument <code class="code docutils literal notranslate"><span class="pre">type=tuple</span></code>)</p></td>
<td><p>a tuple</p></td>
<td><p><a class="reference internal" href="doc.list_factory.html"><span class="doc">detail</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="code docutils literal notranslate"><span class="pre">dict</span></code></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randdict">randdict</a></p></td>
<td><p>a dict</p></td>
<td><p><a class="reference internal" href="doc.dict_factory.html"><span class="doc">detail</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/decimal.html#decimal.Decimal">decimal.Decimal</a></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randdecimal">randdecimal</a></p></td>
<td><p>a Decimal value</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime">datetime.datetime</a></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randdatetime">randdatetime</a></p></td>
<td><p>a datetime value</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date">datetime.date</a></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randdate">randdate</a></p></td>
<td><p>a date value</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.time">datetime.time</a></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randtime">randtime</a></p></td>
<td><p>a time value</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.timedelta">datetime.timedelta</a></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randtimedelta">randtimedelta</a></p></td>
<td><p>a timedelta value</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://docs.python.org/ja/3/library/ipaddress.html#ipaddress.IPv4Address">ipaddress.IPv4Address</a></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randipv4">randipv4</a></p></td>
<td><p>an IPv4Address value</p></td>
<td><p><a class="reference internal" href="doc.ipv4_factory.html"><span class="doc">detail</span></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://docs.python.org/ja/3/library/enum.html">列挙型</a></p></td>
<td><p><a class="reference external" href="randog.factory.html#randog.factory.randenum">randenum</a></p></td>
<td><p>列挙子</p></td>
<td><p><a class="reference internal" href="doc.enum_factory.html"><span class="doc">detail</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="nullable">
<span id="id3"></span><h2>Nullable<a class="headerlink" href="#nullable" title="この見出しへのパーマリンク"></a></h2>
<p>None も生成されることがある factory を作りたい場合は <a class="reference external" href="randog.factory.html#randog.factory.Factory.or_none">or_none</a> メソッドを使用します。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factory_nullable</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">or_none</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># a string</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generated_a</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># a string or None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generated_b</span> <span class="o">=</span> <span class="n">factory_nullable</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>常に None を返す factory を作りたい場合は <a class="reference internal" href="#constance"><span class="std std-ref">const</span></a> を使用してください。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>通常、or_null factory が値を生成する際は、まず factory を使用するかNoneを返すかをランダムに決定し、factory の値を使用する場合にのみ値を生成させます。ただし、<code class="code docutils literal notranslate"><span class="pre">or_none(...,</span> <span class="pre">lazy_choice=True)</span></code> のように引数を指定した場合、その or_null factory が値を生成する際は、まず factory で値を生成した後で、それを採用するかNoneを返すかをランダムに決定します。</p>
<p>この違いは、非ランダムな factory を使用する場合等に影響します。</p>
</div>
</section>
<section id="union-type">
<span id="construct-union"></span><h2>合成型 (Union type)<a class="headerlink" href="#union-type" title="この見出しへのパーマリンク"></a></h2>
<p>複数の型のうちのいずれかの値をランダムに生成する factory をいくつかの方法で作ることができます。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>factory を nullable にしたい場合、つまり None との合成型にしたい場合、代わりに <a class="reference internal" href="#nullable"><span class="std std-ref">or_none</span></a> を使用してください。</p>
</div>
<p><a class="reference external" href="randog.factory.html#randog.factory.from_example">from_example</a> を使用する場合、引数に <code class="code docutils literal notranslate"><span class="pre">Example</span></code> を使用してください。以下の例では <code class="code docutils literal notranslate"><span class="pre">-1</span></code>, <code class="code docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>, and <code class="code docutils literal notranslate"><span class="pre">True</span></code> を例として使用しているため、factory は整数値、文字列、真偽値のいずれかを生成します。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">randog</span> <span class="kn">import</span> <span class="n">Example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">(</span><span class="n">Example</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">))</span>
</pre></div>
</div>
<p>候補となる factory を用意する場合、<a class="reference external" href="randog.factory.html#randog.factory.union">union</a> を使用します。以下の例の factory は、値の生成のたびに、2つの factory (randint と randbool) からランダムに選び、それが生成した値を結果として返します。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">union</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>  <span class="c1"># integer</span>
<span class="gp">... </span>    <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randbool</span><span class="p">(),</span>  <span class="c1"># True or False</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">bool</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>通常、union factory が値を生成する際は、まずどの factory を使用するかをランダムに決定し、その factory にのみ値を生成させます。ただし、<code class="code docutils literal notranslate"><span class="pre">union(...,</span> <span class="pre">lazy_choice=True)</span></code> のように引数を指定した場合、その union factory が値を生成する際は、まずすべての factory で値を生成した後でそのうちどの値を採用するかをランダムに決定します。</p>
<p>この違いは、非ランダムな factory を使用する場合等に影響します。</p>
</div>
</section>
<section id="randomly-choice">
<h2>ランダムな選択 (Randomly choice)<a class="headerlink" href="#randomly-choice" title="この見出しへのパーマリンク"></a></h2>
<p>指定した値のうちのいずれかをランダムに返す factory を作る場合は <a class="reference external" href="randog.factory.html#randog.factory.randchoice">randchoice</a> を使用します。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randchoice</span><span class="p">(</span><span class="s2">&quot;allow&quot;</span><span class="p">,</span> <span class="s2">&quot;deny&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">generated</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;allow&quot;</span><span class="p">,</span> <span class="s2">&quot;deny&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>特定の列挙型の値をランダムに生成する factory を作る場合は <a class="reference external" href="randog.factory.html#randog.factory.randenum">randenum</a> を使用します。こちらもご参照ください： <a class="reference internal" href="doc.enum_factory.html"><span class="doc">Enum factory</span></a></p>
</div>
</section>
<section id="constance">
<span id="id6"></span><h2>定数<a class="headerlink" href="#constance" title="この見出しへのパーマリンク"></a></h2>
<p>常に同じ値を返す factory を作る場合は <a class="reference external" href="randog.factory.html#randog.factory.const">const</a> を使用します。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># same as `factory = randog.factory.randchoice(&quot;python&quot;)`</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">const</span><span class="p">(</span><span class="s2">&quot;python&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">generated</span> <span class="o">==</span> <span class="s2">&quot;python&quot;</span>
</pre></div>
</div>
</section>
<section id="processing-output">
<h2>結果の加工<a class="headerlink" href="#processing-output" title="この見出しへのパーマリンク"></a></h2>
<p>factory の生成値に対する加工をあらかじめ定義することができます。この加工で生成値の型を変更することもできます。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># use post_process to format the random decimal value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randdecimal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50000</span><span class="p">,</span> <span class="n">decimal_len</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">... </span>                  <span class="o">.</span><span class="n">post_process</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># examples: &#39;$12,345.67&#39;, &#39;$3,153.21&#39;, &#39;$12.90&#39;, etc.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">generated</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;$&quot;</span>
</pre></div>
</div>
<p>生成される値が dict であってその要素に処理をしたい場合、以下の例のように <code class="code docutils literal notranslate"><span class="pre">post_process</span></code> の代わりに <code class="code docutils literal notranslate"><span class="pre">post_process_items</span></code> を使うことで簡単に書けます。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># use post_process_items to format the random decimal value &#39;[&quot;count&quot;]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="p">(</span>
<span class="gp">... </span>    <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randdict</span><span class="p">(</span>
<span class="gp">... </span>        <span class="n">name</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randstr</span><span class="p">(),</span>
<span class="gp">... </span>        <span class="n">count</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randdecimal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">50000</span><span class="p">,</span> <span class="n">decimal_len</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">)</span><span class="o">.</span><span class="n">post_process_items</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># examples: {&#39;name&#39;: &#39;sir1w94s&#39;, &#39;count&#39;: &#39;$12,345.67&#39;}, etc.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">generated</span><span class="p">[</span><span class="s2">&quot;count&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;$&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>dict でない値が生成された場合は <code class="code docutils literal notranslate"><span class="pre">post_process_items</span></code> による変換がスキップされるため、<a class="reference internal" href="#nullable"><span class="std std-ref">or_none</span></a> や <a class="reference internal" href="#construct-union"><span class="std std-ref">union</span></a> と組み合わせて使うこともできます。</p>
</div>
</section>
<section id="custom-factory">
<span id="id8"></span><h2>カスタム Factory<a class="headerlink" href="#custom-factory" title="この見出しへのパーマリンク"></a></h2>
<p>randog が提供していない型の値も、randog の文脈でランダムに生成することができます。そのためには、関数やイテレータ (<a class="reference external" href="https://docs.python.org/ja/3/glossary.html#term-generator-iterator">ジェネレータイテレータ</a> も含む) やカスタム factory を使用します。通常、わざわざ randog を通さずとも関数やイテレータをそのまま使えばよいのですが、dict や list の要素を生成するためにはこの方法が必要になります。</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">uuid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># define custom factory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MailAddressFactory</span><span class="p">(</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">Factory</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">_next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="s2">&quot;a&quot;</span> <span class="o">+</span> <span class="s2">&quot;@example.com&quot;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">({</span>
<span class="gp">... </span>    <span class="c1"># use iterator (https://docs.python.org/3/library/itertools.html#itertools.count)</span>
<span class="gp">... </span>    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">itertools</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>    <span class="c1"># use function</span>
<span class="gp">... </span>    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">,</span>
<span class="gp">... </span>    <span class="c1"># use function</span>
<span class="gp">... </span>    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="c1"># use custom factory</span>
<span class="gp">... </span>    <span class="s2">&quot;mail&quot;</span><span class="p">:</span> <span class="n">MailAddressFactory</span><span class="p">(),</span>
<span class="gp">... </span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">generated</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;uuid&quot;</span><span class="p">],</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;mail&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">generated</span><span class="p">[</span><span class="s2">&quot;mail&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;@example.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>factory のコンストラクタである <a class="reference external" href="randog.factory.html#randog.factory.by_callable">by_callable</a>, <a class="reference external" href="randog.factory.html#randog.factory.by_iterator">by_iterator</a> を使用して factory を作ることもできます。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>有限のイテレータを使用することもできますが、一度そのイテレータが使い切られるとその factory は値を生成することができなくなります。</p>
</div>
</section>
<section id="details-on-how-to-build-individual-factories">
<h2>各 factory の詳細な生成方法<a class="headerlink" href="#details-on-how-to-build-individual-factories" title="この見出しへのパーマリンク"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.dict_factory.html">Dict factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.list_factory.html">List factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.str_factory.html">Str factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.ipv4_factory.html">IPv4 address factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.enum_factory.html">Enum factory</a></li>
</ul>
</div>
</section>
<section id="special-factory">
<span id="id9"></span><h2>特殊な Factory<a class="headerlink" href="#special-factory" title="この見出しへのパーマリンク"></a></h2>
<p>あらゆる factory は <a class="reference internal" href="#custom-factory"><span class="std std-ref">カスタム Factory</span></a> で作成できますが、一般的によく使用されるものは randog によって提供されます。</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.increment_factory.html">Incremental integer factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.iterrange_factory.html">Iteration of range</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.sqlalchemy.html">Factory from sqlalchemy</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.quickstart.html" class="btn btn-neutral float-left" title="クイックスタート" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc.dict_factory.html" class="btn btn-neutral float-right" title="Dict factory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>