

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>byfile モード &mdash; random-obj-generator 0.18.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/my_theme.css?v=3ed670ff" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2334c0a7"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=ccdb6887"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="dice モード" href="doc.as_command.dice.html" />
    <link rel="prev" title="ipv4 Mode" href="doc.as_command.ipv4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.construct_factories.html">Factory の生成</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Factory を使用する</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.write_generated.html">Factory で生成した値の出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.external_def.html">Factory の外部定義ファイル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="doc.as_command.html">コマンドとして実行</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.html#modes">モード</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.as_command.html#arguments-and-options">引数とオプション</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="doc.as_command.html#details-of-modes">各モードの詳細</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.bool.html">bool モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.int.html">int モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.float.html">float モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.str.html">str モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.decimal.html">decimal モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.datetime.html">datetime モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.date.html">date モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.time.html">time モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.timedelta.html">timedelta モード</a></li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.ipv4.html">ipv4 Mode</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">byfile モード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arguments-and-options">引数とオプション</a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples">実行例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="doc.as_command.dice.html">dice モード</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.logging.html">ログ出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tips.html">Tips (使い方)</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.html">randog package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="doc.as_command.html">コマンドとして実行</a></li>
      <li class="breadcrumb-item active">byfile モード</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/doc.as_command.byfile.html"
            >English</option>
            <option value="../ja/doc.as_command.byfile.html"
                selected
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="byfile-mode">
<h1>byfile モード<a class="headerlink" href="#byfile-mode" title="Link to this heading"></a></h1>
<p>byfile モードでは、<a class="reference internal" href="doc.external_def.html"><span class="doc">ファクトリ定義ファイル</span></a> で定義されたファクトリを使用して値が生成されます。コマンドの形式は次の通りです：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>randog<span class="w"> </span>byfile<span class="w"> </span>FACTORY_PATH<span class="w"> </span><span class="o">[</span>...<span class="o">]</span><span class="w"> </span><span class="o">[</span>--regenerate<span class="w"> </span>PROB_REGEN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--discard<span class="w"> </span>PROB_DISCARD<span class="o">]</span><span class="w"> </span><span class="o">[</span>--csv<span class="w"> </span>ROW_NUM<span class="o">]</span><span class="w"> </span><span class="o">[</span>--error-on-factory-stopped<span class="o">]</span><span class="w"> </span><span class="o">[</span>common-options<span class="o">]</span>
</pre></div>
</div>
<p>引数 FACTORY_PATH は <a class="reference internal" href="doc.external_def.html"><span class="doc">factory の外部定義ファイル</span></a> のファイル名です。このファイルは python プログラムであり、以下のように factory を作成して変数 FACTORY にバインドするプログラムである必要があります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">uuid</span>

<span class="n">FACTORY</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">({</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># (optional) Settings used for CSV output</span>
<span class="n">CSV_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>factory定義ファイルでは、<code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">randog</span></code> を省略できます。</p>
</div>
<section id="arguments-and-options">
<h2>引数とオプション<a class="headerlink" href="#arguments-and-options" title="Link to this heading"></a></h2>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">FACTORY_PATH</span> <span class="pre">[...]</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p>1つ以上の <a class="reference internal" href="doc.external_def.html"><span class="doc">factory定義ファイル</span></a> のパス</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--regenerate</span> <span class="pre">PROB_REGEN</span></code> (default=0.0):</p>
<blockquote>
<div><ul class="simple">
<li><p>factory が生成した値をそのまま使用せずに再生成する確率。このオプションは factory が完全にランダムでない値を生成する場合に効果がある。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--discard</span> <span class="pre">PROB_DISCARD</span></code> (default=0.0):</p>
<blockquote>
<div><ul class="simple">
<li><p>factory が生成した値をそのまま使用せずに廃棄する確率。廃棄が生じた場合、生成される数は <code class="code docutils literal notranslate"><span class="pre">--repeat/-r</span></code> や <code class="code docutils literal notranslate"><span class="pre">--list/-L</span></code> や <code class="code docutils literal notranslate"><span class="pre">--csv</span></code> で指定した数より少なくなる。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--csv</span> <span class="pre">ROW_NUM</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>指定すると、ROW_NUM 個の生成されたオブジェクトをCSV形式で出力します。このオプションを使用する場合、辞書を生成する factory を使用し、定義ファイル内にカラムを定義する <code class="code docutils literal notranslate"><span class="pre">CSV_COLUMNS</span></code> を定義することが推奨されます。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">--error-on-factory-stopped</span></code> (optional):</p>
<blockquote>
<div><ul class="simple">
<li><p>指定した場合、factory が <a class="reference external" href="https://docs.python.org/ja/3/library/exceptions.html#StopIteration">StopIteration</a> によって値を生成できなくなった際にエラーを発するようになります。指定しない場合、先述のケースで単に生成を停止します。</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="code docutils literal notranslate"><span class="pre">common-options</span></code></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="doc.as_command.common_option.html"><span class="doc">共通オプション</span></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="examples">
<h2>実行例<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>最も簡素な例は次の通りです：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py
</pre></div>
</div>
<p>定義ファイルでデータベースのレコード1つに相当するdictを生成する factory を定義している場合、下記のように複数個生成することでテスト用データをそろえることができます。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate list which contains 10 values</span>
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>-L<span class="w"> </span><span class="m">10</span>
</pre></div>
</div>
<p>1つ1つを別々のファイルに出力しながら複数個生成したいことがあるかもしれません。その場合は、以下のように <code class="code docutils literal notranslate"><span class="pre">-O</span></code> や <code class="code docutils literal notranslate"><span class="pre">-r</span></code> を活用します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Repeat 10 times and output each of them into out_001.json, out_002.json, ... with json format</span>
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>-r<span class="w"> </span><span class="m">10</span><span class="w"> </span>-O<span class="w"> </span><span class="s1">&#39;out_{:03}.json&#39;</span><span class="w"> </span>--json
</pre></div>
</div>
<p>欠番ありのタイムスタンプをPKにしている場合などは、生成した値の一部を破棄したい場合があるかもしれません。その場合、 <code class="code docutils literal notranslate"><span class="pre">--discard</span></code> や <code class="code docutils literal notranslate"><span class="pre">--regenerate</span></code> を使用することで出力を欠損させることができます。例：</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># output at most 20 values (each value will be discarded at 10% probability)</span>
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--repeat<span class="w"> </span><span class="m">20</span><span class="w"> </span>--discard<span class="w"> </span><span class="m">0</span>.1

<span class="c1"># output exactly 20 values (each value will be regenerated at 10% probability)</span>
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--repeat<span class="w"> </span><span class="m">20</span><span class="w"> </span>--regenerate<span class="w"> </span><span class="m">0</span>.1
</pre></div>
</div>
<section id="output-as-csv">
<span id="id1"></span><h3>CSV として出力<a class="headerlink" href="#output-as-csv" title="Link to this heading"></a></h3>
<p>CSV形式で出力したい場合は、<code class="code docutils literal notranslate"><span class="pre">--csv</span></code> オプションを使用します。各フィールドの値は、定義ファイル内で定義された <code class="code docutils literal notranslate"><span class="pre">CSV_COLUMNS</span></code> によって決定されます。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># output CSV which contains 20 rows</span>
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--csv<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>factoryが辞書以外のオブジェクトを生成する場合や定義ファイルに <code class="code docutils literal notranslate"><span class="pre">CSV_COLUMNS</span></code> が定義されていない場合でも <code class="code docutils literal notranslate"><span class="pre">--csv</span></code> オプションを指定すれば CSV 形式で何かしら出力しますが、推奨されません。将来的に、その場合の動作を変更する可能性もあります。</p>
</div>
<p>CSV出力においても、<code class="code docutils literal notranslate"><span class="pre">--repeat/-r</span></code> オプションと <code class="code docutils literal notranslate"><span class="pre">--output/-O</span></code> オプションで複数ファイルに出力することができます。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># output 10 CSV files; each file contains 20 rows</span>
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--csv<span class="w"> </span><span class="m">20</span><span class="w"> </span>-r<span class="w"> </span><span class="m">10</span><span class="w"> </span>-O<span class="w"> </span><span class="s1">&#39;out_{:03}.csv&#39;</span>
</pre></div>
</div>
<p>このページ上部の例では <code class="code docutils literal notranslate"><span class="pre">CSV_COLUMNS</span></code> を文字列のリストとして定義していましたが、辞書のキーを指定する文字列の代わりにフィールドを返す関数を指定することもできます。次の例では、3番目のフィールドとして、age の値を加工した文字列を使用します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">uuid</span>

<span class="n">FACTORY</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">({</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># output example: 17642547-0a4c-4897-a8da-2d495558b8fa,d40s8Jqs,20 years old</span>
<span class="n">CSV_COLUMNS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">,</span>
    <span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> years old&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>欠番ありのタイムスタンプをPKにしている場合などは、生成した値の一部を破棄したい場合があるかもしれません。その場合、 <code class="code docutils literal notranslate"><span class="pre">--discard</span></code> や <code class="code docutils literal notranslate"><span class="pre">--regenerate</span></code> を使用することで出力を欠損させることができます。例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">uuid</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">randog</span>

<span class="k">def</span><span class="w"> </span><span class="nf">timestamp_iter</span><span class="p">():</span>
    <span class="nb">next</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2002</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="nb">next</span>
        <span class="nb">next</span> <span class="o">+=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">FACTORY</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randdict</span><span class="p">(</span>
    <span class="n">timestamp</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">by_iterator</span><span class="p">(</span><span class="n">timestamp_iter</span><span class="p">()),</span>
    <span class="n">name</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randstr</span><span class="p">(),</span>
    <span class="n">age</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">CSV_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;timestamp&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># output at most 20 rows (each row will be discarded at 10% probability)</span>
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--csv<span class="w"> </span><span class="m">20</span><span class="w"> </span>--discard<span class="w"> </span><span class="m">0</span>.1

<span class="c1"># output exactly 20 rows (Gaps of &#39;timestamp&#39; at 10% probability)</span>
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--csv<span class="w"> </span><span class="m">20</span><span class="w"> </span>--regenerate<span class="w"> </span><span class="m">0</span>.1
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><code class="code docutils literal notranslate"><span class="pre">--discard</span></code> で行を欠落させると、出力される行は <code class="code docutils literal notranslate"><span class="pre">--csv</span></code> で指定した数より少なくなります。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><code class="code docutils literal notranslate"><span class="pre">--regenerate</span></code> で行を再生成させると、内部で値が生成される回数は <code class="code docutils literal notranslate"><span class="pre">--csv</span></code> で指定した数より多くなります。</p>
</div>
</section>
<section id="change-behavior-patterns-by-environment-variables">
<h3>環境変数による動作パターンの変更<a class="headerlink" href="#change-behavior-patterns-by-environment-variables" title="Link to this heading"></a></h3>
<p>factory定義の細かい設定を環境変数によって変えられるようにすることも、実用的なアイデアの一つです。例えば、以下の定義ファイルでは <code class="code docutils literal notranslate"><span class="pre">id</span></code> の初期値を環境変数で指定できます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">itertools</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">randog</span>

<span class="n">initial_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;INIT_ID&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">FACTORY</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randdict</span><span class="p">(</span>
    <span class="nb">id</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">by_iterator</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">initial_id</span><span class="p">)),</span>
    <span class="n">name</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randstr</span><span class="p">(),</span>
    <span class="n">age</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>環境変数の指定には、シェルの標準的な方法のほか、randogのenvオプションを使用することができます。以下の例はいずれも同じように動作します。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Can use it in bash, etc., but not in powershell</span>
<span class="nv">INIT_ID</span><span class="o">=</span><span class="m">5</span><span class="w"> </span>randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py

<span class="c1"># Can use it in any shell</span>
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--env<span class="w"> </span><span class="nv">INIT_ID</span><span class="o">=</span><span class="m">5</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>次のように、複数の環境変数を指定することもできます。</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--env<span class="w"> </span><span class="nv">INIT_ID</span><span class="o">=</span><span class="m">5</span><span class="w"> </span><span class="nv">VAR</span><span class="o">=</span>foo
randog<span class="w"> </span>byfile<span class="w"> </span>factory_def.py<span class="w"> </span>--env<span class="w"> </span><span class="nv">INIT_ID</span><span class="o">=</span><span class="m">5</span><span class="w"> </span>--env<span class="w"> </span><span class="nv">VAR</span><span class="o">=</span>foo
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>定義ファイルをインポート可能にしたい場合、環境変数の読み込みを <code class="code docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__randog__&quot;</span></code> で実施した方がよいかもしれません。詳細は <a class="reference internal" href="doc.external_def.html#importable-definition-files"><span class="std std-ref">インポート可能な定義ファイル</span></a> をご覧ください。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.as_command.ipv4.html" class="btn btn-neutral float-left" title="ipv4 Mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc.as_command.dice.html" class="btn btn-neutral float-right" title="dice モード" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>