<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Factory の外部定義ファイル &mdash; random-obj-generator 0.11.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="コマンドとして実行" href="doc.as_command.html" />
    <link rel="prev" title="Factory を使用する" href="doc.use_factories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
              <div class="version">
                0.11.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.construct_factories.html">Factory の生成</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Factory を使用する</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Factory の外部定義ファイル</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importable-definition-files">インポート可能な定義ファイル</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.as_command.html">コマンドとして実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.logging.html">ログ出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tips.html">Tips (使い方)</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.html">randog package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Factory の外部定義ファイル</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/doc.external_def.html"
            >English</option>
            <option value="../ja/doc.external_def.html"
                selected
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="external-file-definition-of-factory">
<h1>Factory の外部定義ファイル<a class="headerlink" href="#external-file-definition-of-factory" title="この見出しへのパーマリンク"></a></h1>
<p>これまでに示したほとんどの factory 作成では実行する python ファイルに直接 factory の定義を記載していましたが、外部ファイルに factory の定義を記載してそれをロードすることでも factory を作ることができます。</p>
<p>外部定義ファイルは以下のように、factory を作成して変数 <code class="code docutils literal notranslate"><span class="pre">FACTORY</span></code> にバインドする python コードとして記載します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">uuid</span>

<span class="n">FACTORY</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_example</span><span class="p">({</span>
    <span class="s2">&quot;uuid&quot;</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
<span class="p">})</span>

<span class="c1"># (optional) Settings used by &#39;byfile&#39; mode of command executing</span>
<span class="n">CSV_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;uuid&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>factory定義ファイルでは、<code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">randog</span></code> を省略できます。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>後述するように、from_pyfile や byfile モード以外で factory 定義ファイルが python コードとして使用される場合、<code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">randog</span></code> を省略できません。</p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><code class="code docutils literal notranslate"><span class="pre">CSV_COLUMNS</span></code> は byfile モードでコマンド実行する際に使用されます。<a class="reference internal" href="doc.as_command.byfile.html"><span class="doc">byfile モード</span></a> もご覧ください。</p>
</div>
<p>このファイルを <code class="code docutils literal notranslate"><span class="pre">factory_def.py</span></code> という名称で保存した場合、以下のような python プログラムから使用できます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">randog.factory</span>

<span class="c1"># load factory definition</span>
<span class="n">factory</span> <span class="o">=</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">from_pyfile</span><span class="p">(</span><span class="s2">&quot;./factory_def.py&quot;</span><span class="p">)</span>

<span class="n">generated</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">generated</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">参考</p>
<p>外部定義ファイルは <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">randog</span> <span class="pre">byfile</span> <span class="pre">./factory_def.py</span></code> のように byfile モードでコマンド実行する際にも使用できます。<a class="reference internal" href="doc.as_command.byfile.html"><span class="doc">byfile モード</span></a> もご覧ください。</p>
</div>
<section id="importable-definition-files">
<h2>インポート可能な定義ファイル<a class="headerlink" href="#importable-definition-files" title="この見出しへのパーマリンク"></a></h2>
<p>定義ファイルはpythonで書かれるため他のpythonファイルからインポートすることができますが、インポートされることを想定する場合には注意すべき点があります。</p>
<p>例えば、以下の定義ファイルを見てください。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">randog</span>

<span class="n">CSV_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">]</span>

<span class="c1"># other python file can import and reuse this</span>
<span class="k">def</span> <span class="nf">create_factory</span><span class="p">(</span><span class="n">initial_id</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randdict</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">increment</span><span class="p">(</span><span class="n">initial_id</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="n">randog</span><span class="o">.</span><span class="n">factory</span><span class="o">.</span><span class="n">randstr</span><span class="p">(),</span>
    <span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__randog__&quot;</span><span class="p">:</span>
    <span class="n">initial_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;INITIAL_ID&quot;</span><span class="p">])</span>
    <span class="n">FACTORY</span> <span class="o">=</span> <span class="n">create_factory</span><span class="p">(</span><span class="n">initial_id</span><span class="p">)</span>
</pre></div>
</div>
<p>この定義ファイルではインポート可能にするために以下の点に注意しています。</p>
<ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">randog</span></code> を記載する; これを省略できるのはこのファイルが from_pyfile やコマンド実行の byfile モードで直接実行されるときだけであり、インポートされる際には省略できません。</p></li>
<li><p>インポート時に実行するべきでない処理は <code class="code docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__randog__&quot;</span></code> に書く; もしこれをしなかった場合、インポートされた際に環境変数 INITIAL_ID が設定されていなかったり数字以外の文字が入っていたりすると、例外が発生してこのファイルをインポートしている python コードが実行不可になってしまいます。</p>
<blockquote>
<div><ul class="simple">
<li><p>例外を適切にハンドリングするなど、他の手段でも回避できます。状況に適した方法を選びましょう。</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.use_factories.html" class="btn btn-neutral float-left" title="Factory を使用する" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="doc.as_command.html" class="btn btn-neutral float-right" title="コマンドとして実行" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>