<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>randog package &mdash; random-obj-generator 0.17.0 ドキュメント</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="randog.exceptions package" href="randog.exceptions.html" />
    <link rel="prev" title="JSON をランダムに生成する" href="doc.tips_json.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            random-obj-generator
          </a>
              <div class="version">
                0.17.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc.quickstart.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.construct_factories.html">Factory の生成</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.use_factories.html">Factory を使用する</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.write_generated.html">Factory で生成した値の出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.external_def.html">Factory の外部定義ファイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.as_command.html">コマンドとして実行</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.logging.html">ログ出力</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.tips.html">Tips (使い方)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">randog package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages-and-submodules">Subpackages and submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="randog.exceptions.html">randog.exceptions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="randog.factory.html">randog.factory package</a></li>
<li class="toctree-l3"><a class="reference internal" href="randog.sqlalchemy.html">randog.sqlalchemy package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-randog">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#randog.DictItemExample"><code class="docutils literal notranslate"><span class="pre">DictItemExample</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#randog.DictItemExample.example"><code class="docutils literal notranslate"><span class="pre">DictItemExample.example</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#randog.DictItemExample.prop_exists"><code class="docutils literal notranslate"><span class="pre">DictItemExample.prop_exists</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#randog.Example"><code class="docutils literal notranslate"><span class="pre">Example</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#randog.generate_to_csv"><code class="docutils literal notranslate"><span class="pre">generate_to_csv()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">random-obj-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">randog package</li>
    <li class="spacer"></li>
    <li class="wy-breadcrumbs-aside">
        <select name="lang" onchange="location.href=value;">
            <option value="../en/randog.html"
            >English</option>
            <option value="../ja/randog.html"
                selected
            >日本語</option>
        </select>
    </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="randog-package">
<h1>randog package<a class="headerlink" href="#randog-package" title="この見出しへのパーマリンク"></a></h1>
<section id="subpackages-and-submodules">
<h2>Subpackages and submodules<a class="headerlink" href="#subpackages-and-submodules" title="この見出しへのパーマリンク"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="randog.exceptions.html">randog.exceptions package</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.factory.html">randog.factory package</a></li>
<li class="toctree-l1"><a class="reference internal" href="randog.sqlalchemy.html">randog.sqlalchemy package</a></li>
</ul>
</div>
</section>
<section id="module-randog">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-randog" title="この見出しへのパーマリンク"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="randog.DictItemExample">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">randog.</span></span><span class="sig-name descname"><span class="pre">DictItemExample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">example</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#randog.DictItemExample" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="randog.DictItemExample.example">
<span class="sig-name descname"><span class="pre">example</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span></em><a class="headerlink" href="#randog.DictItemExample.example" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="randog.DictItemExample.prop_exists">
<span class="sig-name descname"><span class="pre">prop_exists</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#randog.DictItemExample.prop_exists" title="この定義へのパーマリンク"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="randog.Example">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">randog.</span></span><span class="sig-name descname"><span class="pre">Example</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#randog.Example" title="この定義へのパーマリンク"></a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="randog.generate_to_csv">
<span class="sig-prename descclassname"><span class="pre">randog.</span></span><span class="sig-name descname"><span class="pre">generate_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="randog.factory.html#randog.factory.Factory" title="randog.factory._base.Factory"><span class="pre">Factory</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csv_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Mapping</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regenerate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_on_factory_stopped</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linesep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#randog.generate_to_csv" title="この定義へのパーマリンク"></a></dt>
<dd><p>値をランダムに生成し、CSVとして出力する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>factory</strong> (<a class="reference internal" href="randog.factory.html#randog.factory.Factory" title="randog.factory.Factory"><em>Factory</em></a>) -- 値を生成する factory</p></li>
<li><p><strong>line_num</strong> (<em>int</em>) -- 繰り返しの回数。ただし、引数 raise_on_factory_stopped が True でない場合、factory が停止すると size より少ないイテレーションで停止する。また、引数 discard が指定されている場合、イテレーションの回数が少なくなる場合がある。</p></li>
<li><p><strong>fp</strong> (<em>TextIO</em>) -- CSVの出力先</p></li>
<li><p><strong>csv_columns</strong> (<em>list</em><em>[</em><em>str</em><em>, </em><em>Callable</em><em>[</em><em>[</em><em>Mapping</em><em>]</em><em>, </em><em>Any</em><em>]</em><em>] </em><em>| </em><em>None</em>) -- 各列の定義。文字列で定義した場合、生成されたオブジェクトからその文字列をキーとして値を取り出す。関数で定義した場合、生成されたオブジェクトを引数としてその関数を実行し、戻り値を使用する。</p></li>
<li><p><strong>regenerate</strong> (<em>float</em><em>, </em><em>default=0.0</em>) -- factory が生成した値をそのまま使用せずに再生成する確率。このオプションは factory が完全にランダムでない値を生成する場合に効果がある。</p></li>
<li><p><strong>discard</strong> (<em>float</em><em>, </em><em>default=0.0</em>) -- factory が生成した値をそのまま使用せずに廃棄する確率。廃棄が生じた場合、生成される数は size で指定した数より少なくなる</p></li>
<li><p><strong>raise_on_factory_stopped</strong> (<em>bool</em><em>, </em><em>default=False</em>) -- True を指定すると、factory が StopIteration によって生成を停止した場合に例外 FactoryStopException を発する。False を指定するか何も指定しない場合、先述のケースで単にイテレーションを停止する。</p></li>
<li><p><strong>linesep</strong> (<em>str</em><em>, </em><em>optional</em>) -- 指定した場合、CSVの行は指定した文字列で区切られる。</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc.tips_json.html" class="btn btn-neutral float-left" title="JSON をランダムに生成する" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="randog.exceptions.html" class="btn btn-neutral float-right" title="randog.exceptions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, k-izumi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>